{
  "name": "gadpmsa",
  "build": {
    "dockerfile": "../Dockerfile",
    "args": {
      "PYTORCH_CHANNEL": "cpu"
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
